spring.datasource.url=jdbc:mysql://localhost:3307/flights
spring.datasource.username=root
spring.datasource.password=test


spring.mvc.view.prefix=/WEB-INF/jsps/login/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepakrout7978@gmail.com
spring.mail.password=vrlfvxkxajihnsav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true